<!DOCTYPE html>
<html>
<head>
    <title>Login Page with Dashboard</title>
    <style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    .header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
    }
    
    .header nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
    }
    
    .header nav li {
        margin-right: 10px;
    }
    
    .header nav a {
        color: #fff;
text-decoration: none;
    }
        
        .dashboard {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .login-container {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid;
            border-radius: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #f9f9f998;
        }
        
        .login-form {
            margin-top: 20px;
        }
        
        .login-form input {
            width: 90%;
            height: 30px;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #6e6e6e;
        }

        .login-form input[type="checkbox"] {
            width: 20px;
            height: 20px;
            color: #ccc;
        }
        
        .login-form button[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #89898944;
            color: #00e108;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        .login-form button[type="submit"]:hover {
            background-color: #3e8e41;
        }

        .footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="header nav ul">
        <h1>LOGIN FORM</h1>
        <a href="#">Home</a> | <a href="#">About</a> | <a href="#">Contact</a>
    </div>
    <div class="dashboard">
        <h2 align="center">project name-</h2>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <input type="checkbox" value="remember me">Remember me</button>
            <button type="submit">Login</button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2023 "NAME OF WEBSITE". All rights reserved.b</p>
    </div>
</body>
</html>